<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre nós</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <header>
        <h1>
            <img src="fotos/Vj_quero_a_palavra_doe-pet_estilizada_com_as_letras__0e2b4ce2-5c4d-4d8a-8401-b20751ebdc5c.png" alt="Doe Pet" style="height:60px;">
        </h1>
        <nav>
            <a href="index.html">inicio</a>
            <a href="criar_conta.html">cadastro</a>
            <a href="login.html">login</a>
            <a href="doe.html">doe</a>
        </nav>
    </header> 
    </header>

    <main>
        <br>
        <br>
        <section>
            <h2>Quem Somos</h2>
            <p>sobre nós
somos um grupo de pessoas que acredita que todo bichinho merece um lar de verdade. com carinho, cuidado e segurança. esse site nasceu pra facilitar a conexão entre quem quer adotar e quem ta precisando de um lar. cada patinha que passa por aqui tem uma historia, algumas tristes, outras cheias de superação. mas todas esperando por um final feliz. não somos a ong, não temos patrocínio, só temos vontade e muito amor envolvido. e é por isso que cada adoção, cada ajuda, cada compartilhamento faz toda a diferença. se você acredita que bicho não é coisa e que amor se constrói com cuidado… chega mais. a gente tá aqui por eles. e com você, a gente vai mais longe.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Doe Pet. Todos os direitos reservados.</p>
    </footer>
</body>
</html>